#include <windows.h>

#include "resource.h"
#include "Core\\ProductVersion.h"

IDI_GLASSPANE_ICON ICON "res\\GlassPane-Logo.ico"
IDB_GLASSPANE_LOGO_PNG RCDATA "res\\GlassPane-Logo.png"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION GLASSPANE_VERSION_NUMERIC
 PRODUCTVERSION GLASSPANE_VERSION_NUMERIC
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "GlassPane\0"
            VALUE "FileVersion", GLASSPANE_FILE_VERSION_STRING "\0"
            VALUE "OriginalFilename", "GlassPane.exe\0"
            VALUE "ProductName", "GlassPane\0"
            VALUE "ProductVersion", GLASSPANE_PRODUCT_VERSION_STRING "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
